<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0d0b73b9-0f20-4743-87ae-a43ea915630f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Domain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1354.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1353.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1354.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1357.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Infrastructure.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Infrastructure.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Infrastructure.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>